<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-magnifying-glass" viewBox="0 0 32 32">
<title>magnifying-glass</title>
<path d="M10.5 0c-5.79 0-10.5 4.71-10.5 10.5s4.71 10.5 10.5 10.5c2.725 0 5.203-1.052 7.071-2.76 0.022 0.039 0.042 0.080 0.076 0.114l2.151 2.151c-0.18 0.304-0.282 0.648-0.282 1.011 0 0.534 0.208 1.036 0.586 1.414l8.485 8.485c0.377 0.377 0.879 0.585 1.413 0.585s1.036-0.208 1.414-0.586 0.586-0.88 0.586-1.414-0.208-1.036-0.586-1.414l-8.485-8.485c-0.634-0.634-1.659-0.729-2.42-0.299l-2.155-2.155c-0.034-0.034-0.074-0.054-0.114-0.076 1.708-1.868 2.76-4.346 2.76-7.071 0-5.79-4.71-10.5-10.5-10.5zM22.222 20.808l8.485 8.485c0.189 0.189 0.293 0.44 0.293 0.707s-0.104 0.518-0.293 0.707c-0.379 0.377-1.035 0.377-1.414 0l-8.485-8.485c-0.188-0.189-0.293-0.44-0.293-0.707s0.104-0.518 0.293-0.707c0.189-0.188 0.44-0.293 0.707-0.293s0.517 0.104 0.707 0.293zM10.5 20c-5.238 0-9.5-4.262-9.5-9.5s4.262-9.5 9.5-9.5 9.5 4.262 9.5 9.5-4.262 9.5-9.5 9.5zM10.5 3c-4.136 0-7.5 3.364-7.5 7.5s3.364 7.5 7.5 7.5 7.5-3.364 7.5-7.5-3.364-7.5-7.5-7.5zM10.5 17c-3.584 0-6.5-2.916-6.5-6.5s2.916-6.5 6.5-6.5 6.5 2.916 6.5 6.5-2.916 6.5-6.5 6.5z"></path>
</symbol>
<symbol id="icon-profile-male" viewBox="0 0 36 32">
<title>profile-male</title>
<path d="M0.5 31.983c0.268 0.067 0.542-0.088 0.612-0.354 1.030-3.843 5.216-4.839 7.718-5.435 0.627-0.149 1.122-0.267 1.444-0.406 2.85-1.237 3.779-3.227 4.057-4.679 0.034-0.175-0.029-0.355-0.165-0.473-1.484-1.281-2.736-3.204-3.526-5.416-0.022-0.063-0.057-0.121-0.103-0.171-1.045-1.136-1.645-2.337-1.645-3.294 0-0.559 0.211-0.934 0.686-1.217 0.145-0.087 0.236-0.24 0.243-0.408 0.221-5.094 3.849-9.104 8.299-9.13 0.005 0 0.102 0.007 0.107 0.007 4.472 0.062 8.077 4.158 8.206 9.324 0.004 0.143 0.068 0.277 0.178 0.369 0.313 0.265 0.459 0.601 0.459 1.057 0 0.801-0.427 1.786-1.201 2.772-0.037 0.047-0.065 0.101-0.084 0.158-0.8 2.536-2.236 4.775-3.938 6.145-0.144 0.116-0.212 0.302-0.178 0.483 0.278 1.451 1.207 3.44 4.057 4.679 0.337 0.146 0.86 0.26 1.523 0.403 2.477 0.536 6.622 1.435 7.639 5.232 0.060 0.223 0.262 0.37 0.482 0.37 0.043 0 0.086-0.006 0.13-0.017 0.267-0.072 0.425-0.346 0.354-0.613-1.175-4.387-5.871-5.404-8.393-5.95-0.585-0.127-1.090-0.236-1.336-0.344-1.86-0.808-3.006-2.039-3.411-3.665 1.727-1.483 3.172-3.771 3.998-6.337 0.877-1.14 1.359-2.314 1.359-3.317 0-0.669-0.216-1.227-0.644-1.663-0.238-5.604-4.237-10.017-9.2-10.088l-0.149-0.002c-4.873 0.026-8.889 4.323-9.24 9.83-0.626 0.46-0.944 1.105-0.944 1.924 0 1.183 0.669 2.598 1.84 3.896 0.809 2.223 2.063 4.176 3.556 5.543-0.403 1.632-1.55 2.867-3.414 3.676-0.241 0.105-0.721 0.22-1.277 0.352-2.541 0.604-7.269 1.729-8.453 6.147-0.071 0.267 0.087 0.54 0.354 0.612z"></path>
</symbol>
<symbol id="icon-map-pin" viewBox="0 0 24 32">
<title>map-pin</title>
<path d="M12 0c-6.617 0-12 5.394-12 12.022 0 9.927 11.201 19.459 11.678 19.86 0.093 0.079 0.208 0.118 0.322 0.118s0.226-0.038 0.318-0.114c0.477-0.394 11.682-9.762 11.682-19.864 0-6.628-5.383-12.022-12-12.022zM12.002 30.838c-1.841-1.645-11.002-10.259-11.002-18.816 0-6.078 4.935-11.022 11-11.022s11 4.944 11 11.022c0 8.702-9.152 17.193-10.998 18.816zM12 6c-3.309 0-6 2.691-6 6s2.691 6 6 6 6-2.691 6-6-2.691-6-6-6zM12 17c-2.757 0-5-2.243-5-5s2.243-5 5-5 5 2.243 5 5-2.243 5-5 5z"></path>
</symbol>
<symbol id="icon-global" viewBox="0 0 32 32">
<title>global</title>
<path d="M0.034 16.668c0.354 8.511 7.369 15.332 15.966 15.332s15.612-6.821 15.966-15.332c0.019-0.053 0.034-0.108 0.034-0.168 0-0.036-0.013-0.067-0.020-0.1 0.003-0.134 0.020-0.265 0.020-0.4 0-8.822-7.178-16-16-16s-16 7.178-16 16c0 0.135 0.017 0.266 0.020 0.4-0.007 0.033-0.020 0.064-0.020 0.1 0 0.060 0.015 0.115 0.034 0.168zM24.921 22.742c-1.319-0.552-2.735-0.979-4.215-1.271 0.158-1.453 0.251-2.962 0.28-4.47h4.98c-0.091 2.054-0.456 3.993-1.045 5.741zM26.965 17h3.984c-0.186 2.806-1.138 5.403-2.663 7.579-0.759-0.533-1.577-1.019-2.457-1.44 0.645-1.869 1.042-3.943 1.136-6.139zM12.389 22.286c1.178-0.184 2.387-0.286 3.611-0.286s2.433 0.102 3.61 0.286c-0.694 5.335-2.21 8.714-3.61 8.714s-2.916-3.379-3.611-8.714zM13.908 30.664c-2.751-0.882-5.078-3.471-6.482-6.984 1.246-0.525 2.586-0.935 3.99-1.217 0.459 3.496 1.298 6.542 2.492 8.201zM12.274 10.709c1.217 0.188 2.465 0.291 3.726 0.291s2.509-0.103 3.726-0.291c0.172 1.62 0.274 3.388 0.274 5.291h-8c0-1.903 0.102-3.671 0.274-5.291zM19.985 17c-0.028 1.525-0.118 2.961-0.26 4.291-1.216-0.188-2.463-0.291-3.725-0.291s-2.509 0.103-3.726 0.291c-0.173-1.626-0.237-3.057-0.26-4.291h7.971zM20.585 22.463c1.404 0.282 2.743 0.692 3.99 1.217-1.404 3.513-3.731 6.102-6.482 6.984 1.193-1.659 2.032-4.705 2.492-8.201zM21 16c0-1.836-0.102-3.696-0.294-5.47 1.48-0.292 2.896-0.72 4.215-1.271 0.684 2.029 1.079 4.315 1.079 6.741h-5zM20.585 9.537c-0.46-3.496-1.298-6.543-2.493-8.201 2.751 0.882 5.078 3.471 6.482 6.984-1.246 0.525-2.585 0.936-3.989 1.217zM19.611 9.714c-1.178 0.184-2.387 0.286-3.611 0.286s-2.433-0.102-3.611-0.286c0.695-5.335 2.211-8.714 3.611-8.714s2.916 3.379 3.611 8.714zM11.415 9.537c-1.404-0.282-2.743-0.692-3.99-1.217 1.404-3.513 3.731-6.102 6.482-6.984-1.193 1.659-2.032 4.705-2.492 8.201zM11.294 10.53c-0.192 1.774-0.294 3.634-0.294 5.47h-5c0-2.426 0.395-4.712 1.079-6.742 1.319 0.552 2.735 0.979 4.215 1.272zM11.014 17c0.029 1.508 0.122 3.017 0.28 4.471-1.48 0.292-2.896 0.72-4.215 1.271-0.589-1.748-0.954-3.687-1.045-5.742h4.98zM6.17 23.139c-0.88 0.422-1.697 0.907-2.456 1.44-1.525-2.176-2.477-4.772-2.663-7.579h3.984c0.094 2.196 0.491 4.27 1.135 6.139zM4.313 25.38c0.685-0.479 1.417-0.922 2.207-1.305 1.004 2.485 2.449 4.548 4.186 5.943-2.526-0.958-4.729-2.568-6.393-4.638zM21.294 30.017c1.738-1.394 3.182-3.458 4.186-5.943 0.79 0.384 1.522 0.826 2.207 1.305-1.664 2.071-3.867 3.681-6.393 4.638zM27 16c0-2.567-0.428-4.987-1.17-7.139 0.88-0.422 1.698-0.907 2.457-1.44 1.704 2.434 2.713 5.389 2.713 8.579h-4zM27.688 6.62c-0.685 0.479-1.417 0.921-2.207 1.305-1.004-2.485-2.449-4.549-4.186-5.943 2.525 0.958 4.728 2.568 6.393 4.638zM10.706 1.983c-1.738 1.394-3.182 3.458-4.186 5.943-0.791-0.384-1.522-0.827-2.207-1.306 1.664-2.070 3.867-3.68 6.393-4.637zM3.714 7.421c0.758 0.533 1.576 1.018 2.456 1.44-0.742 2.152-1.17 4.572-1.17 7.139h-4c0-3.19 1.009-6.145 2.714-8.579z"></path>
</symbol>
<symbol id="icon-facebook" viewBox="0 0 32 32">
<title>facebook</title>
<path d="M16-0.034c-8.841 0-16.035 7.192-16.035 16.034s7.194 16.034 16.035 16.034 16.035-7.192 16.035-16.034-7.194-16.034-16.035-16.034zM16 30.966c-8.252 0-14.965-6.714-14.965-14.966s6.713-14.966 14.965-14.966 14.965 6.714 14.965 14.966-6.713 14.966-14.965 14.966zM19.5 7h-2.668c-3.398-0.034-3.832 2.069-3.832 4.345v1.655h-1.5c-0.295-0.034-0.535 0.205-0.5 0.5v3c-0.035 0.295 0.205 0.534 0.5 0.5h1.5v7.5c-0.031 0.295 0.208 0.534 0.503 0.5h3.055c0.295 0.034 0.534-0.205 0.44-0.5l0.002-7.5h2.5c0.295 0.034 0.535-0.205 0.5-0.5v-3c0.035-0.295-0.205-0.534-0.5-0.5h-2.503l0.003-1.5c0.097-0.639 0.097-0.535 0.69-0.5h1.789c0.139-0.031 0.287-0.014 0.391-0.115s0.164-0.239 0.129-0.385v-3c0.036-0.295-0.204-0.534-0.499-0.5zM18.965 9.944l-1.254-0.048c-1.553 0-1.683 0.843-1.683 1.706l-0.004 1.896c0 0.142 0.056 0.278 0.156 0.379s0.236 0.156 0.378 0.156h2.442v1.932h-2.44c-0.295 0-0.534 0.239-0.535 0.534l-0.001 7.501h-2.024v-7.5c0-0.295-0.201-0.534-0.497-0.534h-1.503v-1.932h1.503c0.142 0 0.278-0.056 0.378-0.156s0.118-0.237 0.118-0.379v-2.155c0-2.242 0.453-3.31 2.832-3.31h2.133v1.91z"></path>
</symbol>
<symbol id="icon-twitter" viewBox="0 0 32 32">
<title>twitter</title>
<path d="M16-0.034c-8.841 0-16.035 7.192-16.035 16.034s7.194 16.034 16.035 16.034 16.035-7.192 16.035-16.034-7.194-16.034-16.035-16.034zM16 30.966c-8.252 0-14.965-6.714-14.965-14.966s6.713-14.966 14.965-14.966 14.965 6.714 14.965 14.966-6.713 14.966-14.965 14.966zM24.794 11.046c0.11-0.204 0.202-0.419 0.273-0.643 0.067-0.212-0.002-0.442-0.176-0.581-0.173-0.138-0.415-0.154-0.605-0.042-0.513 0.305-1.065 0.53-1.646 0.673-0.698-0.631-1.615-0.987-2.562-0.987-2.105 0-3.817 1.712-3.817 3.815 0 0.053 0.001 0.105 0.003 0.158-2.235-0.279-4.298-1.415-5.735-3.178-0.11-0.136-0.28-0.207-0.456-0.195-0.175 0.014-0.332 0.112-0.42 0.265-0.338 0.58-0.517 1.243-0.517 1.919 0 0.64 0.159 1.256 0.451 1.802-0.074 0.012-0.147 0.039-0.214 0.078-0.163 0.097-0.264 0.292-0.264 0.481 0 1.135 0.505 2.177 1.319 2.885-0.012 0.011-0.023 0.023-0.035 0.035-0.125 0.142-0.166 0.338-0.108 0.518 0.351 1.094 1.164 1.946 2.184 2.365-1.041 0.515-2.25 0.716-3.406 0.579-0.244-0.022-0.481 0.116-0.566 0.352-0.083 0.234 0.005 0.495 0.215 0.63 1.592 1.020 3.431 1.559 5.319 1.559 6.18 0 9.874-5.020 9.874-9.873 0-0.055 0-0.109-0.001-0.164 0.597-0.466 1.115-1.023 1.541-1.66 0.132-0.197 0.118-0.459-0.035-0.641-0.151-0.179-0.4-0.241-0.616-0.15zM23.049 12.801c-0.147 0.106-0.231 0.279-0.222 0.461 0.006 0.132 0.009 0.266 0.009 0.398 0 4.328-3.293 8.805-8.804 8.805-0.989 0-1.964-0.166-2.887-0.488 1.105-0.211 2.141-0.682 3.045-1.39 0.178-0.14 0.249-0.376 0.177-0.591-0.072-0.214-0.271-0.36-0.497-0.364-0.891-0.018-1.699-0.461-2.194-1.162 0.253-0.017 0.501-0.059 0.742-0.124 0.239-0.065 0.401-0.286 0.393-0.534s-0.186-0.457-0.429-0.506c-1.003-0.201-1.79-0.943-2.081-1.905 0.266 0.067 0.539 0.106 0.812 0.115 0.235-0.001 0.453-0.145 0.526-0.371s-0.013-0.475-0.212-0.607c-0.765-0.512-1.222-1.366-1.222-2.287 0-0.223 0.027-0.443 0.079-0.658 1.731 1.775 4.080 2.847 6.568 2.972 0.176 0.001 0.33-0.062 0.437-0.191s0.148-0.3 0.11-0.464c-0.047-0.203-0.071-0.414-0.071-0.627 0-1.515 1.233-2.747 2.748-2.747 0.757 0 1.488 0.316 2.005 0.868 0.126 0.135 0.312 0.194 0.494 0.159 0.165-0.033 0.328-0.071 0.489-0.115-0.072 0.054-0.147 0.104-0.226 0.151-0.216 0.129-0.312 0.393-0.231 0.631s0.324 0.394 0.569 0.357c0.061-0.007 0.121-0.015 0.182-0.023-0.099 0.082-0.203 0.161-0.309 0.237z"></path>
</symbol>
<symbol id="icon-googleplus" viewBox="0 0 32 32">
<title>googleplus</title>
<path d="M16-0.034c-8.842 0-16.034 7.192-16.034 16.034s7.192 16.034 16.034 16.034 16.034-7.192 16.034-16.034-7.192-16.034-16.034-16.034zM16 30.966c-8.252 0-14.966-6.714-14.966-14.966s6.714-14.966 14.966-14.966 14.966 6.714 14.966 14.966-6.714 14.966-14.966 14.966zM18.034 9.562c0-0.295-0.239-0.534-0.534-0.534h-4.26c-0.026 0-0.047 0.011-0.072 0.015-0.057-0.002-0.11-0.015-0.168-0.015-2.225 0-4.034 1.543-4.034 3.44s1.81 3.44 4.034 3.44c0.307 0 0.603-0.035 0.891-0.091-0.075 0.291-0.116 0.625-0.066 0.998 0.047 0.349 0.186 0.683 0.368 1.008-0.371-0.065-0.753-0.109-1.151-0.109-2.752 0-4.991 1.655-4.991 3.69s2.239 3.69 4.991 3.69c2.753 0 4.992-1.655 4.992-3.69 0-1.046-0.598-1.987-1.547-2.659-0.038-0.096-0.095-0.185-0.187-0.247-0.848-0.574-1.323-1.184-1.413-1.812-0.1-0.699 0.312-1.21 0.333-1.236 0.045-0.053 0.076-0.113 0.097-0.175 1.036-0.623 1.718-1.647 1.718-2.808 0-0.921-0.432-1.754-1.125-2.372h1.59c0.295 0.002 0.534-0.238 0.534-0.533zM13.042 24.028c-2.163 0-3.923-1.177-3.923-2.622s1.76-2.622 3.923-2.622 3.924 1.177 3.924 2.622-1.761 2.622-3.924 2.622zM13 14.841c-1.635 0-2.966-1.064-2.966-2.372s1.331-2.372 2.966-2.372 2.966 1.064 2.966 2.372-1.331 2.372-2.966 2.372zM25.312 12h-2.341v-2.375c0-0.295-0.239-0.534-0.534-0.534s-0.534 0.239-0.437 0.409v2.5h-2.438c-0.295-0.034-0.534 0.205-0.534 0.5s0.239 0.534 0.534 0.5h2.438v2.375c0 0.295 0.143 0.534 0.438 0.534s0.534-0.239 0.534-0.534v-2.375h2.341c0.295 0.034 0.534-0.205 0.534-0.5s-0.24-0.534-0.535-0.5z"></path>
</symbol>
<symbol id="icon-linkedin" viewBox="0 0 32 32">
<title>linkedin</title>
<path d="M19.515 11.952c-0.678 0-1.18 0.171-1.573 0.387-0.063-0.224-0.27-0.388-0.514-0.339h-2.984c-0.295-0.049-0.534 0.19-0.443 0.5v11c-0.091 0.28 0.148 0.52 0.443 0.5h2.984c0.295 0.020 0.534-0.22 0.534-0.515l-0.001-6.648c-0.001-0.003-0.012-0.321 0.189-0.54 0.161-0.174 0.438-0.263 0.821-0.263 0.638 0 0.922 0.261 1.028 0.845v6.606c-0.105 0.295 0.134 0.535 0.429 0.515h3.145c0.295 0.020 0.534-0.22 0.428-0.515v-6.828c0.105-3.472-2.368-4.705-4.486-4.705zM23.038 23h-2.076v-6.121c0-1.181-0.763-1.913-1.99-1.913-0.694 0-1.234 0.204-1.606 0.606-0.517 0.56-0.477 1.27-0.366 1.428v6h-2.022v-9.98h1.916v0.336c0 0.203 0.115 0.39 0.298 0.479s0.4 0.067 0.562-0.056l0.14-0.108c0.405-0.319 0.824-0.65 1.622-0.65 0.826 0 3.523 0.263 3.523 3.637v6.342zM11 6.966c-1.122 0-2.034 0.912-2.034 2.034s0.912 2.034 2.034 2.034 2.034-0.912 2.034-2.034-0.912-2.034-2.034-2.034zM11 9.966c-0.532 0-0.966-0.434-0.966-0.966s0.434-0.966 0.966-0.966 0.966 0.434 0.966 0.966-0.434 0.966-0.966 0.966zM12.428 11.951h-2.968c-0.295 0-0.534 0.239-0.46 0.549v11c-0.074 0.28 0.165 0.52 0.46 0.5h2.968c0.295 0.020 0.534-0.22 0.534-0.515v-11c0-0.295-0.239-0.534-0.534-0.534zM12 23h-2.006v-9.98h2.006v9.98zM16-0.034c-8.842 0-16.034 7.192-16.034 16.034s7.192 16.034 16.034 16.034 16.034-7.192 16.034-16.034-7.192-16.034-16.034-16.034zM16 30.966c-8.252 0-14.966-6.714-14.966-14.966s6.714-14.966 14.966-14.966 14.966 6.714 14.966 14.966-6.714 14.966-14.966 14.966z"></path>
</symbol>
<symbol id="icon-calendar" viewBox="0 0 32 32">
<title>calendar</title>
<path d="M27 31h-22c-1.104 0-2-0.896-2-2v-22c0-1.105 0.896-2 2-2h2v1c0 1.657 1.343 3 3 3s3-1.343 3-3v-1h6v1c0 1.657 1.344 3 3 3s3-1.343 3-3v-1h2c1.104 0 2 0.895 2 2v22c0 1.104-0.896 2-2 2zM27 12h-22v17h22v-17zM10 17h-3v-3h3v3zM10 22h-3v-3h3v3zM10 27h-3v-3h3v3zM15 17h-3v-3h3v3zM15 22h-3v-3h3v3zM15 27h-3v-3h3v3zM20 17h-3v-3h3v3zM20 22h-3v-3h3v3zM20 27h-3v-3h3v3zM25 17h-3v-3h3v3zM25 22h-3v-3h3v3zM25 27h-3v-3h3v3zM21.969 8c-1.088 0-1.969-0.882-1.969-1.969v-2.062c0-1.088 0.881-1.969 1.969-1.969s1.969 0.881 1.969 1.969v2.062c0 1.087-0.881 1.969-1.969 1.969zM9.969 8c-1.088 0-1.969-0.882-1.969-1.969v-2.062c0-1.088 0.881-1.969 1.969-1.969s1.969 0.881 1.969 1.969v2.062c0 1.087-0.882 1.969-1.969 1.969z"></path>
</symbol>
<symbol id="icon-phone" viewBox="0 0 32 32">
<title>phone</title>
<path d="M15.331 19.76c-0.026-0.018-3.034-5.075-3.044-5.14-0.622-1.359-1.124-2.749-0.078-3.366l-4.341-7.32c-1.125 0.841-4.307 5.405 1.649 15.748 6.274 10.9 12.245 10.447 13.442 9.709l-4.23-7.145c-1 0.588-1.842-0.381-3.398-2.486zM25.862 26.617l0.001-0.006c0 0-3.303-5.566-3.305-5.568-0.262-0.441-0.825-0.58-1.264-0.324l-2.024 1.197 4.242 7.166c0 0 2.024-1.191 2.023-1.195h0.004c0.465-0.276 0.572-0.846 0.323-1.27zM14.786 9.736v-0.004c0.465-0.275 0.574-0.845 0.325-1.265l0.002-0.006c0 0-3.398-5.729-3.4-5.73-0.261-0.443-0.826-0.58-1.263-0.324l-2.024 1.197 4.336 7.324c0 0 2.023-1.189 2.024-1.192z"></path>
</symbol>
<symbol id="icon-heart" viewBox="0 0 32 32">
<title>heart</title>
<path d="M24 12.977c-3.866 0-7 3.158-7 7.055 0 2.22 1.020 4.197 2.609 5.491-2.056 1.525-3.609 2.488-3.609 2.488s-14-8.652-14-15.622c0-4.2 2.583-8.399 7.5-8.399 4.5 0 6.5 4.296 6.5 4.296s1.75-4.296 6.5-4.296 7.416 4.115 7.416 8.399c0 0.958-0.272 1.943-0.716 2.932-1.281-1.436-3.134-2.344-5.2-2.344zM24 13.984c3.313 0 6 2.707 6 6.047s-2.687 6.048-6 6.048c-3.314 0-6-2.708-6-6.048s2.686-6.047 6-6.047zM21 21.039h2v2.016h2v-2.016h2v-2.016h-2v-2.016h-2v2.016h-2v2.016z"></path>
</symbol>
<symbol id="icon-mail-envelope-closed" viewBox="0 0 32 32">
<title>mail-envelope-closed</title>
<path d="M5.315 9.274l7.735 6.726-7.737 6.728c-0.194-0.184-0.313-0.445-0.313-0.735v-11.986c0-0.289 0.121-0.549 0.315-0.733zM27.687 9.272c0.194 0.184 0.313 0.445 0.313 0.735v11.986c0 0.289-0.121 0.549-0.315 0.733l-7.735-6.726 7.737-6.728zM19.202 16.651l7.298 6.349h-20l7.298-6.349 2.702 2.349 2.702-2.349zM6.004 8c-1.107 0-2.004 0.895-2.004 1.994v12.012c0 1.101 0.89 1.994 2.004 1.994h20.993c1.107 0 2.004-0.895 2.004-1.994v-12.012c0-1.101-0.89-1.994-2.004-1.994h-20.993zM16.5 17.7l-10-8.7h20l-10 8.7z"></path>
</symbol>
<symbol id="icon-ambulance" viewBox="0 0 31 28">
<title>ambulance</title>
<path d="M10 22c0-1.109-0.891-2-2-2s-2 0.891-2 2 0.891 2 2 2 2-0.891 2-2zM4 14h6v-4h-2.469c-0.094 0.016-0.266 0.078-0.344 0.141l-3.047 3.047c-0.047 0.078-0.125 0.25-0.141 0.344v0.469zM24 22c0-1.109-0.891-2-2-2s-2 0.891-2 2 0.891 2 2 2 2-0.891 2-2zM26 11.5v-3c0-0.281-0.219-0.5-0.5-0.5h-3.5v-3.5c0-0.281-0.219-0.5-0.5-0.5h-3c-0.281 0-0.5 0.219-0.5 0.5v3.5h-3.5c-0.281 0-0.5 0.219-0.5 0.5v3c0 0.281 0.219 0.5 0.5 0.5h3.5v3.5c0 0.281 0.219 0.5 0.5 0.5h3c0.281 0 0.5-0.219 0.5-0.5v-3.5h3.5c0.281 0 0.5-0.219 0.5-0.5zM30 3v18c0 0.547-0.453 1-1 1h-3c0 2.203-1.781 4-4 4-2.203 0-4-1.797-4-4h-6c0 2.203-1.781 4-4 4s-4-1.797-4-4h-2c-0.547 0-1-0.453-1-1s0.453-1 1-1v-6.5c0-0.547 0.313-1.313 0.703-1.703l3.094-3.094c0.391-0.391 1.156-0.703 1.703-0.703h2.5v-5c0-0.547 0.453-1 1-1h18c0.547 0 1 0.453 1 1z"></path>
</symbol>
<symbol id="icon-users" viewBox="0 0 24 24">
<title>users</title>
<path d="M18 21v-2c0-1.38-0.561-2.632-1.464-3.536s-2.156-1.464-3.536-1.464h-8c-1.38 0-2.632 0.561-3.536 1.464s-1.464 2.156-1.464 3.536v2c0 0.552 0.448 1 1 1s1-0.448 1-1v-2c0-0.829 0.335-1.577 0.879-2.121s1.292-0.879 2.121-0.879h8c0.829 0 1.577 0.335 2.121 0.879s0.879 1.292 0.879 2.121v2c0 0.552 0.448 1 1 1s1-0.448 1-1zM14 7c0-1.38-0.561-2.632-1.464-3.536s-2.156-1.464-3.536-1.464-2.632 0.561-3.536 1.464-1.464 2.156-1.464 3.536 0.561 2.632 1.464 3.536 2.156 1.464 3.536 1.464 2.632-0.561 3.536-1.464 1.464-2.156 1.464-3.536zM12 7c0 0.829-0.335 1.577-0.879 2.121s-1.292 0.879-2.121 0.879-1.577-0.335-2.121-0.879-0.879-1.292-0.879-2.121 0.335-1.577 0.879-2.121 1.292-0.879 2.121-0.879 1.577 0.335 2.121 0.879 0.879 1.292 0.879 2.121zM24 21v-2c-0.001-1.245-0.457-2.385-1.215-3.261-0.652-0.753-1.528-1.311-2.529-1.576-0.534-0.141-1.081 0.177-1.222 0.711s0.177 1.081 0.711 1.222c0.607 0.161 1.136 0.498 1.528 0.952 0.454 0.526 0.726 1.206 0.727 1.952v2c0 0.552 0.448 1 1 1s1-0.448 1-1zM15.752 4.099c0.803 0.206 1.445 0.715 1.837 1.377s0.531 1.47 0.325 2.273c-0.176 0.688-0.575 1.256-1.105 1.652-0.314 0.235-0.675 0.409-1.063 0.511-0.534 0.14-0.854 0.687-0.713 1.221s0.687 0.854 1.221 0.713c0.637-0.167 1.232-0.455 1.752-0.844 0.884-0.66 1.552-1.613 1.845-2.758 0.342-1.337 0.11-2.689-0.542-3.788s-1.725-1.953-3.062-2.296c-0.535-0.137-1.080 0.186-1.217 0.721s0.186 1.080 0.721 1.217z"></path>
</symbol>
<symbol id="icon-user" viewBox="0 0 32 32">
<title>user</title>
<path d="M0 32v-3c0-4.484 5.649-6.179 13.099-6.862-1.636-1.014-2.92-3.864-3.589-6.14-0.003 0-0.006 0.002-0.010 0.002-0.068 0-1.5-1.791-1.5-4 0-1.938-0.138-3.554 1.007-3.92-0.001-0.027-0.007-0.053-0.007-0.080 0-2.457 1.271-4.61 3.187-5.859 0.495-1.235 2.004-2.141 3.813-2.141s3.318 0.906 3.813 2.141c1.916 1.249 3.187 3.402 3.187 5.859 0 0.027-0.006 0.053-0.007 0.080 1.145 0.366 1.007 1.982 1.007 3.92 0 2.209-1.588 4-1.5 4-0.004 0-0.007-0.002-0.010-0.002-0.669 2.275-1.953 5.126-3.589 6.14 7.45 0.683 13.099 2.315 13.099 6.862v3h-32z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 32</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-magnifying-glass"><use xlink:href="#icon-magnifying-glass"></use></svg><span class="name"> icon-magnifying-glass</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-profile-male"><use xlink:href="#icon-profile-male"></use></svg><span class="name"> icon-profile-male</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-map-pin"><use xlink:href="#icon-map-pin"></use></svg><span class="name"> icon-map-pin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-global"><use xlink:href="#icon-global"></use></svg><span class="name"> icon-global</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter"><use xlink:href="#icon-twitter"></use></svg><span class="name"> icon-twitter</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-googleplus"><use xlink:href="#icon-googleplus"></use></svg><span class="name"> icon-googleplus</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-linkedin"><use xlink:href="#icon-linkedin"></use></svg><span class="name"> icon-linkedin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-calendar"><use xlink:href="#icon-calendar"></use></svg><span class="name"> icon-calendar</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-phone"><use xlink:href="#icon-phone"></use></svg><span class="name"> icon-phone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-heart"><use xlink:href="#icon-heart"></use></svg><span class="name"> icon-heart</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-mail-envelope-closed"><use xlink:href="#icon-mail-envelope-closed"></use></svg><span class="name"> icon-mail-envelope-closed</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 14</h1>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-ambulance"><use xlink:href="#icon-ambulance"></use></svg><span class="name"> icon-ambulance</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 24</h1>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-users"><use xlink:href="#icon-users"></use></svg><span class="name"> icon-users</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-user"><use xlink:href="#icon-user"></use></svg><span class="name"> icon-user</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
